{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        thheller/shadow-cljs {:mvn/version "2.28.18"}
        no.cjohansen/nexus {:mvn/version "2025.07.1"}
        no.cjohansen/replicant {:mvn/version "2025.06.21"}
        datascript/datascript {:mvn/version "1.7.3"}
        com.domkm/silk {:mvn/version "0.1.2"}
        lambdaisland/uri {:mvn/version "1.19.155"}
        metosin/malli {:mvn/version "0.16.4"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {no.cjohansen/dataspex {:mvn/version "2025.06.8"}}}}}
