{:paths ["src" "dev" "examples" "scripts"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        metosin/malli {:mvn/version "0.19.2"}
        dk.thinkcreate/malli-select {:mvn/version "0.7.0"}
        com.rpl/specter {:mvn/version "1.1.4"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        missionary/missionary {:mvn/version "b.40"}
        thheller/shadow-cljs {:mvn/version "2.27.5"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}}

  :nrepl
  {:exec-fn nrepl.cmdline/main
   :exec-args {":port" 1234
               ":middleware" "[cider.nrepl/cider-middleware]"}}

  :build
  {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}}}
