{:paths ["src" "dev" "examples" "scripts"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}
        metosin/malli {:mvn/version "0.20.0"}
        dk.thinkcreate/malli-select {:mvn/version "0.7.0"}
        com.rpl/specter {:mvn/version "1.1.6"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        missionary/missionary {:mvn/version "b.46"}
        thheller/shadow-cljs {:mvn/version "3.2.1"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}
                cider/cider-nrepl {:mvn/version "0.58.0"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}}

  :nrepl
  {:exec-fn nrepl.cmdline/main
   :exec-args {":port" 1234
               ":middleware" "[cider.nrepl/cider-middleware]"}}

  :build
  {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
   :ns-default build}}}
