{;; Use deps.edn for dependency management (Clojure/ClojureScript deps)
 ;; Source paths are configured in deps.edn :paths (not here)
 :deps {:aliases [:dev]}

 ;; Source paths (rheon local dep)
 :source-paths ["src" "../rheon/rheon-core/src"]

 ;; Development HTTP server - serves visual-test directory on port 8085
 :dev-http {8085 "visual-test"}

 ;; Build configurations
 :builds
 {;; =========================================================================
  ;; CLAY LAYOUT - Specter-based layout engine
  ;; =========================================================================

  ;; Clay Layout Tests - Run tests in browser
  :clay-test
  {:target :browser-test
   :test-dir "visual-test/test-out"
   :ns-regexp "^clay\\.(tree|layout|hiccup2|dsl\\.normalize)-test$"
   :runner-ns clay.test-runner
   :compiler-options {:infer-externs :auto}}

  ;; =========================================================================
  ;; DEMO APP - Immediate Mode UI with Rheon
  ;; =========================================================================

  :demo
  {:target :browser
   :output-dir "visual-test/demo/js"
   :asset-path "/demo/js"
   :modules {:main {:init-fn demo.app/init}}
   :devtools {:after-load demo.app/reload!}
   :compiler-options {:infer-externs :auto}}}
 }
