;; shadow-cljs configuration for Rheon examples
{:source-paths ["src" "examples" "dev"]

 :dependencies [[com.cognitect/transit-cljs "0.8.280"]
                [applied-science/js-interop "0.4.2"]
                [no.cjohansen/replicant "2025.06.21"]
                [garden "1.3.10"]
                [metosin/malli "0.16.4"]
                [missionary/missionary "b.36"]
                [com.rpl/specter "1.1.4"]]

 :builds
 {;; Original monolithic demo (for reference)
  :mouse-tracker-legacy
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn mouse-tracker-ui/init!}}
   :devtools {:http-root "public"
              :http-port 8086}}

  ;; Demo app with routing
  :demos
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   ;; Use esbuild for npm deps (Closure can't parse modern JS in vega-lite)
   :js-options {:js-provider :external
                :external-index "target/js-libs.js"
                :external-index-format :esm}
   :modules {:main {:init-fn app.core/init!}}
   ;; Build hooks to run esbuild
   :dev {:build-hooks [(dev.build/run-esbuild-watch)]}
   :release {:build-hooks [(dev.build/run-esbuild-build)]}
   :devtools {:http-root "public"
              :http-port 8085
              :push-state/index "index.html"}}}}
